log4j.rootLogger=WARN, default
log4j.logger.com.kdgregory.pomutil.version.VersionUpdater=INFO
log4j.logger.com.kdgregory.pomutil.version.TestVersionUpdates=DEBUG

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%-5p] %m%n
