<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.pomutil</groupId>
    <version>0.0.0-SNAPSHOT</version>
    <artifactId>test-dependency-imported</artifactId>
    <packaging>jar</packaging>

    <name>DependencyCheck Test Data - Imported</name>

    <description>
        Test POM holding dependencies that are imported into another POM
    </description>

    <properties>
    </properties>

    <dependencies>
        <!-- note fixed dependency versions -->
        <dependency>
            <!-- this dependency is also a specified in importee -->
            <groupId>net.sf.practicalxml</groupId>
            <artifactId>practicalxml</artifactId>
            <version>1.1.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
