# pomutil

./: README.md  TODO.txt  pom.xml
app-cleaner/: README.md  pom.xml
app-cleaner/src/main/java/com/kdgregory/pomutil/cleaner/: Cleaner.java  CommandLine.java  Main.java  Options.java  OutputHandler.java
app-cleaner/src/main/resources/: log4j.properties
app-cleaner/src/test/java/com/kdgregory/pomutil/: TestOutputHandler.java  TestProgrammaticInvocation.java
app-cleaner/src/test/java/com/kdgregory/pomutil/cleaner/: TestCommandLine.java  TestInsertCommonProperties.java  TestNormalizeDependencies.java  TestNormalizePlugins.java  TestOrganizePom.java  TestOutputHandler.java  TestReplaceExplicitVersionsWithProperties.java  TestSortDependencies.java
app-cleaner/src/test/java/com/kdgregory/pomutil/util/: TestOutputHandler.java
app-cleaner/src/test/resources/cleaner/: CommonProps1.xml  CommonProps2.xml  DependencyNormalize1.xml  DependencyNormalize2.xml  DependencySort1.xml  DependencySort2.xml  OrganizePom1.xml  OrganizePom2.xml  PluginNormalize1.xml  VersionProps1.xml  VersionProps10.xml  VersionProps2.xml  VersionProps3.xml  VersionProps4.xml  VersionProps5.xml  VersionProps6.xml  VersionProps7.xml  VersionProps8.xml  VersionProps9.xml
app-dependency/: pom.xml
app-dependency/src/main/java/com/kdgregory/pomutil/dependency/: ClassScanner.java  CommandLine.java  DependencyCheck.java  DependencyScanner.java  Main.java  Options.java  Reporter.java
app-dependency/src/site/: findbugs-filter.xml
app-dependency/src/test/java/com/kdgregory/pomutil/dependency/: TestDependencyCheck.java  TestDependencyScanner.java
app-dependency/src/test/resources/: log4j.properties
app-version/: pom.xml
app-version/src/main/java/com/kdgregory/pomutil/version/: CommandLine.java  Main.java  VersionUpdater.java
app-version/src/main/resources/: log4j.properties
app-version/src/test/java/com/kdgregory/pomutil/version/: TestCommandLine.java  TestVersionUpdater.java  TestVersionUpdates.java
app-version/src/test/resources/: basepom.xml  childpom.xml  explicitDependencyPom.xml  propertyDependencyPom.xml  sharedPropertyDependencyPom.xml
docs/: AppCleaner.md  AppDependency.md  AppParent.md  AppVersion.md  Home.md  dependency.md
lib-common/: pom.xml
lib-common/src/main/java/com/kdgregory/pomutil/util/: Artifact.java  GAKey.java  GAV.java  InvocationArgs.java  LocalRepository.java  PomPaths.java  PomWrapper.java  ResolvedPom.java  Utils.java  Version.java
lib-common/src/test/java/com/kdgregory/pomutil/util/: TestLocalRepository.java  TestPomWrapper.java  TestResolvedPom.java  TestUtils.java  TestVersion.java
lib-common/src/test/resources/: Importer.xml  ImportingPom.xml  ImportingPomSansImportScope.xml  OptionalDependency.xml  PomWrapper1.xml  PomWrapper2.xml  PomWrapper3.xml  PomWrapper4.xml  PomWrapper5.xml  PomWrapper6.xml  PomWrapper7.xml  log4j.properties
src/main/java/com/kdgregory/pomutil/: Cleaner.java  Options.java
src/main/java/com/kdgregory/pomutil/cleaner/: AbstractTransformer.java  Cleaner.java  CommonProps.java  DependencyNormalize.java  DependencySort.java  Options.java  OrganizePom.java  VersionProps.java
src/main/java/com/kdgregory/pomutil/dependency/: DependencyCheck.java  DependencyScanner.java  Options.java  Reporter.java
src/main/java/com/kdgregory/pomutil/modules/: AbstractTransformer.java  DependencySort.java  InplaceTransform.java  VersionProps.java
src/main/java/com/kdgregory/pomutil/transformers/: AbstractTransformer.java  CommonProps.java  DependencyNormalize.java  DependencySort.java  VersionProps.java
src/main/java/com/kdgregory/pomutil/util/: Artifact.java  GAV.java  InvocationArgs.java  OutputHandler.java  PomWrapper.java  Utils.java
src/main/resources/: log4j.properties  proto-pom.xml
src/test/java/com/kdgregory/pomutil/cleaner/: AbstractTransformerTest.java  TestCommonProps.java  TestDependencyNormalize.java  TestDependencySort.java  TestInsertCommonProperties.java  TestNormalizeDependencies.java  TestOrganizePom.java  TestReplaceExplicitVersionsWithProperties.java  TestSortDependencies.java  TestVersionProps.java
src/test/java/com/kdgregory/pomutil/dependency/: TestClassScanner.java  TestDependencyCheck.java  TestDependencyScanner.java
src/test/java/com/kdgregory/pomutil/modules/: AbstractTransformerTest.java  TestDependencySort.java  TestVersionProps.java
src/test/java/com/kdgregory/pomutil/transformers/: AbstractTransformerTest.java  TestCommonProps.java  TestDependencyNormalize.java  TestDependencySort.java  TestVersionProps.java
src/test/java/com/kdgregory/pomutil/util/: TestInvocationArgs.java  TestOutputHandler.java  TestPomWrapper.java
src/test/resources/: CommonProps1.xml  CommonProps2.xml  DependencyNormalize2.xml  DependencySort1.xml  DependencySort2.xml  PomWrapper1.xml  PomWrapper2.xml  PomWrapper3.xml  VersionProps1.xml  VersionProps2.xml  VersionProps3.xml  VersionProps4.xml  props2.xml
src/test/resources/cleaner/: DependencyNormalize1.xml  DependencyNormalize2.xml  OrganizePom1.xml  OrganizePom2.xml  VersionProps1.xml  VersionProps2.xml  VersionProps3.xml  VersionProps4.xml  VersionProps5.xml  VersionProps6.xml  VersionProps7.xml  VersionProps9.xml
test-dependency/: pom.xml
test-dependency-child/: pom.xml
test-dependency-child/src/main/java/com/kdgregory/pomutil/testdata/: SomeClass.java
test-dependency-imported/: pom.xml
test-dependency-parent/: pom.xml
test-dependency/src/main/java/com/kdgregory/pomutil/testdata/: AnInterface.java
test-dependency/src/test/java/com/kdgregory/pomutil/testdata/: TestSomeClass.java
web-cleaner/: README.md  pom.xml
web-cleaner/src/main/java/com/kdgregory/pomutil/cleaner/web/: MainController.java
web-cleaner/src/main/resources/: log4j.properties
web-cleaner/src/main/webapp/WEB-INF/: web.xml
web-cleaner/src/main/webapp/WEB-INF/spring/: servletContext.xml
web-cleaner/src/main/webapp/WEB-INF/views/: main.jsp
web-cleaner/src/main/webapp/css/: main.css
web-cleaner/src/main/webapp/resources/css/: main.css
(+24 files in other folders)
