<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.pomutil</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent</name>

    <description>
        Utilities to clean and restructure Maven POMs.
    </description>


    <modules>
        <module>test-dependency</module>
        <module>test-dependency-parent</module>
        <module>test-dependency-child</module>
        <module>test-dependency-imported</module>
        <module>lib-common</module>
        <module>app-cleaner</module>
        <module>web-cleaner</module>
        <module>app-dependency</module>
        <module>app-version</module>
    </modules>


    <properties>
        <!-- build configuration props, because Maven can't pick a sensible default -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- all dependency versions are specified here -->
        <com.kdgregory.bcelx.version>1.0.0</com.kdgregory.bcelx.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <javax.servlet.version>2.4</javax.servlet.version>
        <javax.jstl.version>1.1.1</javax.jstl.version>
        <junit.version>4.11</junit.version>
        <kdgcommons.version>1.0.15</kdgcommons.version>
        <log4j.version>1.2.12</log4j.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <practicalxml.version>1.1.19</practicalxml.version>
        <springframework.version>3.1.1.RELEASE</springframework.version>

        <!-- versions for the build tools themselve are here -->
        <plugin.compiler.version>2.3.2</plugin.compiler.version>
        <plugin.shade.version>1.6</plugin.shade.version>
        <plugin.jetty.version>6.1.26</plugin.jetty.version>
    </properties>


    <dependencies>
        <!-- don't put anything here, lest you break the dependency tests -->
    </dependencies>


    <repositories>
        <!-- this repository holds snapshots of BCELX, PracticalXML, and KDGCommons -->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
