<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.pomutil</groupId>
    <artifactId>pomutil</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PomUtil</name>

    <description>
        Utilities to clean and restructure Maven POMs
    </description>


    <properties>
        <!-- build configuration props, because Maven can't pick a sensible
            default -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- all dependency versions are specified here -->
        <com.kdgregory.bcelx.version>1.0-SNAPSHOT</com.kdgregory.bcelx.version>
        <junit.version>4.10</junit.version>
        <kdgcommons.version>1.0.7</kdgcommons.version>
        <log4j.version>1.2.12</log4j.version>
        <practicalxml.version>1.1.13</practicalxml.version>

        <!-- versions for the build tools themselve are here -->
        <plugin.compiler.version>2.3.2</plugin.compiler.version>
        <plugin.shade.version>1.6</plugin.shade.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.kdgcommons</groupId>
            <artifactId>kdgcommons</artifactId>
            <version>${kdgcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.practicalxml</groupId>
            <artifactId>practicalxml</artifactId>
            <version>${practicalxml.version}</version>
        </dependency>
        <dependency>
            <!-- available at https://github.com/kdgregory/bcelx -->
            <!-- we rely on the transitive dependency to BCEL for DependencyCheck testing -->
            <groupId>com.kdgregory.bcelx</groupId>
            <artifactId>bcelx</artifactId>
            <version>${com.kdgregory.bcelx.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- the following dependencies are used for DependencyCheck testing -->
        <dependency>
            <!-- unused compile-scope dependency -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <!-- improperly-scoped dependency -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <!-- unused test-scope dependency -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- unused test-scope dependency -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.kdgregory.pomutil.cleaner.Cleaner</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
