<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kdgregory.pomutil</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-dependency</artifactId>
    <packaging>jar</packaging>

    <name>DependencyCheck Test Data</name>

    <description>
        A self-contained project to verify DependencyCheck behavior (without the
        ugliness of having it examine itself).
    </description>


    <dependencies>
        <dependency>
            <!-- needed to build the test project -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- this will provide a transitive dependency to BCEL; it's otherwised unused -->
            <groupId>com.kdgregory.bcelx</groupId>
            <artifactId>bcelx</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <!-- unused compile-scope dependency -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <!-- improperly-scoped dependency -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <!-- unused test-scope dependency -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- the following dependencies are used for DependencyCheck testing -->
        <dependency>
            <!-- unused test-scope dependency -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
