<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kdgregory.pomutil</groupId>
        <artifactId>test-dependency-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../test-dependency-parent/pom.xml</relativePath>
    </parent>

    <artifactId>test-dependency-child</artifactId>
    <packaging>jar</packaging>

    <name>DependencyCheck Test Data - Child</name>

    <description>
        Child project for parent-child dependency check. Most dependencies are defined here,
        using property versions from the parent. JUnit is defined by the parent, should be
        available to anyone reading this file.
    </description>

    <properties>
        <!-- these two properties  used to test ResolvedPom -->
        <test.prop.child>foo</test.prop.child>
        <test.prop.combined>${test.prop.child}-${test.prop.parent}-baz</test.prop.combined>
    </properties>


    <dependencies>
        <!-- see "test-dependency" project for description of what dependency is for what test -->
        <dependency>
            <groupId>com.kdgregory.bcelx</groupId>
            <artifactId>bcelx</artifactId>
            <version>${com.kdgregory.bcelx.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
