<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kdgregory.pomutil</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lib-common</artifactId>
    <packaging>jar</packaging>

    <name>Shared Code</name>


    <dependencies>
        <dependency>
            <groupId>net.sf.kdgcommons</groupId>
            <artifactId>kdgcommons</artifactId>
            <version>${kdgcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.practicalxml</groupId>
            <artifactId>practicalxml</artifactId>
            <version>${practicalxml.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
<!--
                <configuration>
                    <excludeFilterFile>src/site/findbugs-filter.xml</excludeFilterFile>
                </configuration>
-->
            </plugin>
        </plugins>
    </reporting>

</project>
